# Routes Config
#
# This file defines all application routes (Higher priority routes first)
#

module:testrunner
# module:jobs


GET     /                                       App.Index
GET     /app/Hello                              App.Hello
GET     /person                                 Person.Index
# POST    /person                                 Person.Create
GET     /person/:id                             Person.Show
# DELETE  /person/:id                             Person.Delete

# ===========================================================================================

GET     /posts                                  Post.Index
POST    /posts                                  Post.Create
POST    /posts/:id                              Post.Delete
# GET     /posts/:id                              Post.View
# PUT     /posts/:id                              Post.Update

# ===========================================================================================

GET		/alternatif								Alternatif.Index
GET		/alternatif/add							Alternatif.Add
POST    /alternatif                             Alternatif.Create
GET		/alternatif/:id/edit					Alternatif.Edit
POST	/alternatif/update  					Alternatif.Update
POST    /alternatif/:id                         Alternatif.Delete

# ===========================================================================================
# API
GET		/api/alternatif							ApiAlternatif.Index
POST    /api/alternatif                         ApiAlternatif.Create
DELETE  /api/alternatif/:id                     ApiAlternatif.Delete

# ===========================================================================================

# Ignore favicon requests
GET     /favicon.ico                            404

# Map static resources from the /app/public folder to the /public path
GET     /public/*filepath                       Static.Serve("public")

# Catch all, this will route any request into the controller path
#
#                    **** WARNING ****
# Enabling this exposes any controller and function to the web.
# ** This is a serious security issue if used online **
#
# For rapid development uncomment the following to add new controller.action endpoints
# without having to add them to the routes table.
# *       /:controller/:action                    :controller.:action
